<!DOCTYPE html><html><head>
      <title>random_nihongo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/ryu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.1/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%82%A9%E3%83%AC%E3%82%B9%E3%83%88">&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x30D5;&#x30A9;&#x30EC;&#x30B9;&#x30C8;</h1>

<h2 class="mume-header" id="1-%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%82%A9%E3%83%AC%E3%82%B9%E3%83%88">1. &#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x30D5;&#x30A9;&#x30EC;&#x30B9;&#x30C8;</h2>

<h3 class="mume-header" id="12-%E8%AB%96%E6%96%87%E3%81%AE%E6%A6%82%E8%A6%81">1.2. &#x8AD6;&#x6587;&#x306E;&#x6982;&#x8981;</h3>

<p>&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3; 2 &#x3067;&#x306F;, &#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x30D5;&#x30A9;&#x30EC;&#x30B9;&#x30C8;&#x306E;&#x7406;&#x8AD6;&#x7684;&#x80CC;&#x666F;&#x3092;&#x3044;&#x304F;&#x3064;&#x304B;&#x793A;&#x3057;&#x307E;&#x3059;. &#x5927;&#x6570;&#x306E;&#x5F37;&#x6CD5;&#x5247;&#x3092;&#x7528;&#x3044;&#x308B;&#x3053;&#x3068;&#x3067;, &#x5E38;&#x306B;&#x53CE;&#x675F;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x793A;&#x3055;&#x308C;&#x308B;&#x306E;&#x3067;, &#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30D5;&#x30A3;&#x30C3;&#x30C6;&#x30A3;&#x30F3;&#x30B0;&#x306F;&#x554F;&#x984C;&#x3067;&#x306F;&#x306A;&#x3044;. &#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x30D5;&#x30A9;&#x30EC;&#x30B9;&#x30C8;&#x306E;&#x7CBE;&#x5EA6;&#x304C;&#x500B;&#x3005;&#x306E;&#x5206;&#x985E;&#x6728;&#x306E;&#x5F37;&#x5EA6;&#x306B;&#x4F9D;&#x5B58;&#x3059;&#x308B;&#x3053;&#x3068;&#x3068;&#x305D;&#x306E;&#x4F9D;&#x5B58;&#x306E;&#x7A0B;&#x5EA6;&#x3092;&#x793A;&#x3059;&#x305F;&#x3081;&#x306B;, 1997 &#x5E74;&#x306E;&#x30A2;&#x30DF;&#x30C3;&#x30C8;&#x3068;&#x30B8;&#x30A7;&#x30DE;&#x30F3;&#x306E;&#x5206;&#x6790;&#x3092;&#x7C21;&#x7565;&#x5316;&#x3057;, &#x62E1;&#x5F35;&#x3057;&#x307E;&#x3059; (&#x8A73;&#x7D30;&#x306F;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3; 2).<br>
&#x3000;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3; 3 &#x3067;&#x306F;, &#x5206;&#x5272;&#x3092;&#x6C7A;&#x5B9A;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;, &#x5404;&#x30CE;&#x30FC;&#x30C9;&#x3067;&#x7279;&#x5FB4;&#x91CF;&#x306E;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306A;&#x9078;&#x629E;&#x3092;&#x7528;&#x3044;&#x305F;&#x30D5;&#x30A9;&#x30EC;&#x30B9;&#x30C8;&#x3092;&#x7D39;&#x4ECB;&#x3057;&#x307E;&#x3059;. &#x91CD;&#x8981;&#x306A;&#x554F;&#x984C;&#x306F;, &#x3069;&#x308C;&#x3060;&#x3051;&#x306E;&#x7279;&#x5FB4;&#x91CF;&#x3092;&#x5404;&#x30CE;&#x30FC;&#x30C9;&#x3067;&#x9078;&#x629E;&#x3059;&#x308B;&#x304B;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3067;&#x3059;. &#x4F8B;&#x3068;&#x3057;&#x3066;, &#x6C4E;&#x5316;&#x8AA4;&#x5DEE;, &#x5206;&#x985E;&#x6728;&#x306E;&#x5F37;&#x5EA6;, &#x4F9D;&#x5B58;&#x5EA6;&#x3092;&#x8A08;&#x7B97;&#x3059;&#x308B;. &#x3053;&#x308C;&#x3089;&#x306F; out-of-bag &#x3068;&#x3088;&#x3070;&#x308C;, &#x305D;&#x308C;&#x3089;&#x306E;&#x8A55;&#x4FA1;&#x53CA;&#x3073;&#x8A73;&#x7D30;&#x306F;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3; 4 &#x3067;&#x884C;&#x3044;&#x307E;&#x3059;. &#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3; 5 &#x3068; 6 &#x3067;&#x306F; 2 &#x3064;&#x306E;&#x7570;&#x306A;&#x308B;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306A;&#x7279;&#x5FB4;&#x91CF;&#x306E;&#x5B9F;&#x9A13;&#x7D50;&#x679C;&#x3092;&#x793A;&#x3057;&#x307E;&#x3059;. 1 &#x3064;&#x306F;&#x5143;&#x30C7;&#x30FC;&#x30BF;&#x304B;&#x3089;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306B;&#x9078;&#x629E;&#x3057;&#x305F;&#x3082;&#x306E;, &#x3082;&#x3046; 1 &#x3064;&#x306F;&#x5143;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306B;&#x7DDA;&#x5F62;&#x7D50;&#x5408;&#x3057;&#x305F;&#x3082;&#x306E;&#x3067;&#x3059;. &#x305D;&#x306E;&#x7D50;&#x679C;&#x306F; Adaboost &#x3068;&#x6BD4;&#x8F03;&#x3057;&#x3066;&#x512A;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;.<br>
&#x3000;&#x5404;&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x7279;&#x5FB4;&#x91CF;&#x306E;&#x9078;&#x629E;&#x306E;&#x6570;&#x306F;&#x7D50;&#x679C;&#x306B;&#x5F71;&#x97FF;&#x3057;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x5206;&#x304B;&#x308A;&#x307E;&#x3059;. &#x901A;&#x5E38;, 1~2 &#x306E;&#x7279;&#x5FB4;&#x91CF;&#x3067;&#x6700;&#x9069;&#x306A;&#x7D50;&#x679C;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;. &#x3053;&#x306E;&#x8A73;&#x7D30;&#x3084;&#x305D;&#x306E;&#x5F37;&#x5EA6;&#x3068;&#x76F8;&#x95A2;&#x95A2;&#x4FC2;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;, &#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3; 7 &#x3067;&#x5B9F;&#x9A13;&#x3057;&#x307E;&#x3059;.<br>
&#x3000; Adaboost &#x306F;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306A;&#x8981;&#x7D20;&#x3092;&#x3082;&#x305F;&#x305A;, &#x904E;&#x53BB;&#x306E;&#x30A2;&#x30F3;&#x30B5;&#x30F3;&#x30D6;&#x30EB;&#x5B66;&#x7FD2;&#x306E;&#x91CD;&#x307F;&#x4ED8;&#x3051;&#x304B;&#x3089;, &#x518D;&#x5EA6;&#x30C8;&#x30EC;&#x30FC;&#x30CB;&#x30F3;&#x30B0;&#x30BB;&#x30C3;&#x30C8;&#x306E;&#x524D;&#x5411;&#x304D;&#x91CD;&#x307F;&#x4ED8;&#x3051;&#x3092;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x4F5C;&#x308A;&#x307E;&#x3059;.<br>
&#x3000;&#x3057;&#x304B;&#x3057;, &#x6C7A;&#x5B9A;&#x3055;&#x308C;&#x305F;&#x4E71;&#x6570;&#x751F;&#x6210;&#x5668;&#x304C;, &#x4E71;&#x96D1;&#x306A;&#x826F;&#x3044;&#x30B3;&#x30D4;&#x30FC;&#x3092;&#x751F;&#x3080;&#x306E;&#x3067;, Adaboost &#x3067;&#x306F;&#x5F8C;&#x306E;&#x6BB5;&#x968E;&#x3067;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x30D5;&#x30A9;&#x30EC;&#x30B9;&#x30C8;&#x3092;&#x6A21;&#x5023;&#x3057;&#x3066;&#x3044;&#x308B;&#x3068;&#x3044;&#x3046;&#x306E;&#x304C;&#x79C1;&#x306E;&#x8003;&#x3048;&#x3067;&#x3059;. &#x3053;&#x306E;&#x8003;&#x3048;&#x306E;&#x8AD6;&#x62E0;&#x306F;, &#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3; 8 &#x3067;&#x4E0E;&#x3048;&#x307E;&#x3059;.<br>
&#x3000;&#x8A3A;&#x65AD;&#x3084;&#x6587;&#x66F8;&#x691C;&#x7D22;&#x3068;&#x3044;&#x3063;&#x305F;, &#x6700;&#x8FD1;&#x306E;&#x91CD;&#x8981;&#x306A;&#x8AB2;&#x984C;&#x3067;&#x306F;, &#x591A;&#x304F;&#x306E;&#x5834;&#x5408;, &#x4F55;&#x767E;&#x307E;&#x305F;&#x306F;&#x4F55;&#x5343;&#x3068;&#x3044;&#x3063;&#x305F;&#x5165;&#x529B; (&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x5165;&#x529B;&#x306E;&#x60C5;&#x5831;&#x91CF;&#x306F;&#x306F;&#x5C0F;&#x3055;&#x3044;) &#x304C;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x308B;. &#x5358;&#x4E00;&#x306E;&#x5206;&#x985E;&#x6728;&#x3067;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306A;&#x9078;&#x629E;&#x3060;&#x3068;&#x7CBE;&#x5EA6;&#x306F;&#x307B;&#x3093;&#x306E;&#x308F;&#x305A;&#x304B;&#x306A;&#x6539;&#x5584;&#x3057;&#x304B;&#x5F97;&#x3089;&#x308C;&#x306A;&#x3044;&#x3067;&#x3057;&#x3087;&#x3046;. &#x3057;&#x304B;&#x3057;, &#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306A;&#x7279;&#x5FB4;&#x91CF;&#x3092;&#x7528;&#x3044;&#x3066;&#x4F5C;&#x3063;&#x305F;&#x6728;&#x3092;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x308B;&#x3053;&#x3068;&#x3067;, &#x7CBE;&#x5EA6;&#x306E;&#x6539;&#x5584;&#x3092;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;. &#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3; 9 &#x3067;&#x306F; 1,000 &#x500B;&#x306E;&#x5909;&#x6570;&#x5165;&#x529B;&#x3068;, 1,000 &#x7D44;&#x306E;&#x5B66;&#x7FD2;&#x30C7;&#x30FC;&#x30BF;, 4,000 &#x500B;&#x306E;&#x30C6;&#x30B9;&#x30C8;&#x30C7;&#x30FC;&#x30BF;&#x3067;&#x5B9F;&#x9A13;&#x3092;&#x884C;&#x3044;&#x307E;&#x3059;. &#x30D9;&#x30A4;&#x30BA;&#x8AA4;&#x308A;&#x7387;&#x3068;&#x540C;&#x7B49;&#x306E;&#x7CBE;&#x5EA6;&#x304C;&#x9054;&#x3057;&#x307E;&#x3059;.<br>
&#x3000;&#x591A;&#x304F;&#x306E;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x306F;, &#x30D6;&#x30E9;&#x30C3;&#x30AF;&#x30DC;&#x30C3;&#x30AF;&#x30B9;&#x306A;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x30D5;&#x30A9;&#x30EC;&#x30B9;&#x30C8;&#x3092;&#x7406;&#x89E3;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x5FC5;&#x8981;&#x3067;&#x3059;. &#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3; 10 &#x3067;&#x306F;, &#x305D;&#x306E;&#x89E3;&#x660E;&#x306B;, &#x5909;&#x6570;&#x306E;&#x91CD;&#x8981;&#x3055;&#x306E;&#x5185;&#x90E8;&#x8A55;&#x4FA1;&#x3092;&#x8A08;&#x7B97;&#x3057;&#x3066;, &#x305D;&#x308C;&#x3089;&#x3092;&#x518D;&#x5229;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x7740;&#x624B;&#x3059;&#x308B;.<br>
&#x3000;&#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3; 11 &#x3067;&#x306F;, &#x56DE;&#x5E30;&#x306B;&#x304A;&#x3051;&#x308B;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x30D5;&#x30A9;&#x30EC;&#x30B9;&#x30C8;&#x3092;&#x8003;&#x5BDF;&#x3059;&#x308B;.&#x3000;&#x5E73;&#x5747; 2 &#x4E57;&#x6C4E;&#x5316;&#x8AA4;&#x5DEE;&#x306E;&#x4E0A;&#x754C;&#x3092;&#x5C0E;&#x51FA;&#x3057;&#x307E;&#x3059;. &#x4E0A;&#x754C;&#x306F;, &#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x6728;&#x3068;&#x6BD4;&#x3079;&#x305F;&#x3068;&#x304D;&#x306E;&#x8AA4;&#x5DEE;&#x306E;&#x6E1B;&#x5C11;&#x306F;, &#x6B8B;&#x5DEE;&#x3068;&#x305D;&#x308C;&#x305E;&#x308C;&#x306E;&#x6728;&#x306E;&#x5E73;&#x5747;&#x4E8C;&#x4E57;&#x8AA4;&#x5DEE;&#x306E;&#x76F8;&#x95A2;&#x95A2;&#x4FC2;&#x306B;&#x4F9D;&#x5B58;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x3053;&#x3068;&#x3092;&#x793A;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;. &#x56DE;&#x5E30;&#x306E;&#x5B9F;&#x9A13;&#x7D50;&#x679C;&#x306F;, &#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3; 12 &#x306B;&#x3042;&#x308A;&#x307E;&#x3059;. &#x7D50;&#x8AD6;&#x306F;, &#x30BB;&#x30AF;&#x30B7;&#x30E7;&#x30F3; 13 &#x306B;&#x3042;&#x308A;&#x307E;&#x3059;.</p>
<h2 class="mume-header" id="2-%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%82%A9%E3%83%AC%E3%82%B9%E3%83%88%E3%81%AE%E7%B2%BE%E5%BA%A6%E3%81%AE%E7%89%B9%E5%BE%B4">2. &#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x30D5;&#x30A9;&#x30EC;&#x30B9;&#x30C8;&#x306E;&#x7CBE;&#x5EA6;&#x306E;&#x7279;&#x5FB4;</h2>

<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>h</mi><mn>1</mn></msub><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><msub><mi>h</mi><mn>2</mn></msub><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mo separator="true">,</mo><msub><mi>h</mi><mi mathvariant="bold-italic">K</mi></msub><mo stretchy="false">(</mo><mi mathvariant="bold">x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">h_1(\mathbf{x}),h_2(\mathbf{x}),...,h_\boldsymbol{K}(\mathbf{x})</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">x</span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">.</span><span class="mord">.</span><span class="mord">.</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33027699999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord boldsymbol mtight" style="margin-right:0.06979em;">K</span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">x</span></span><span class="mclose">)</span></span></span></span> &#x3092;&#x5206;&#x985E;&#x6728;&#x3068;&#x3059;&#x308B;. &#x30C8;&#x30EC;&#x30FC;&#x30CB;&#x30F3;&#x30B0;&#x30BB;&#x30C3;&#x30C8;&#x3092;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306A;&#x30D9;&#x30AF;&#x30C8;&#x30EB;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="bold">Y</mi><mo separator="true">,</mo><mi mathvariant="bold">X</mi></mrow><annotation encoding="application/x-tex">\mathbf{Y},\mathbf{X}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8805499999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathbf" style="margin-right:0.02875em;">Y</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathbf">X</span></span></span></span></span>&#x304B;&#x3089;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306B;&#x62BD;&#x51FA;&#x3057;&#x305F;&#x3082;&#x306E;&#x3068;&#x3057;, &#x30DE;&#x30FC;&#x30B8;&#x30F3;&#x95A2;&#x6570;&#x3092;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x5B9A;&#x7FA9;&#x3057;&#x307E;&#x3059;.</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi>g</mi><mo stretchy="false">(</mo><mi mathvariant="bold">Y</mi><mo separator="true">,</mo><mi mathvariant="bold">X</mi><mo stretchy="false">)</mo><mo>=</mo><mi>a</mi><msub><mi>v</mi><mi>k</mi></msub><mi>I</mi><mo stretchy="false">(</mo><msub><mi>h</mi><mi>k</mi></msub><mo stretchy="false">(</mo><mi mathvariant="bold">X</mi><mo stretchy="false">)</mo><mo>=</mo><mi>Y</mi><mo stretchy="false">)</mo><mo>&#x2212;</mo><munder><mo><mi>max</mi><mo>&#x2061;</mo></mo><mrow><mi>j</mi><mi mathvariant="normal">&#x2260;</mi><mi>Y</mi></mrow></munder><mi>a</mi><msub><mi>v</mi><mi>k</mi></msub><mi>I</mi><mo stretchy="false">(</mo><msub><mi>h</mi><mi>k</mi></msub><mi mathvariant="bold">X</mi><mo stretchy="false">)</mo><mo>=</mo><mi>j</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">mg(\mathbf{Y},\mathbf{X}) = av_k I(h_k(\mathbf{X})=Y) - \max_{j\neq Y}av_k I(h_k{\mathbf{X}}) = j).</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord"><span class="mord mathbf" style="margin-right:0.02875em;">Y</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathbf">X</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">a</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">X</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.638216em;vertical-align:-0.8882159999999999em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.43055999999999994em;"><span style="top:-2.0478920000000005em;margin-left:0em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight"><span class="mrel mtight"><span class="mord mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span class="rlap mtight"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel mtight">&#xE020;</span></span><span class="fix"></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span><span class="mrel mtight">=</span></span><span class="mord mathdefault mtight" style="margin-right:0.22222em;">Y</span></span></span></span><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span><span class="mop">max</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.8882159999999999em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">a</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord mathbf">X</span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mclose">)</span><span class="mord">.</span></span></span></span></span></p>
<p>&#x3053;&#x3053;&#x3067;, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mo stretchy="false">(</mo><mo separator="true">&#x22C5;</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">I(&#xB7;)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mopen">(</span><span class="mpunct">&#x22C5;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mclose">)</span></span></span></span>&#x306F;&#x6307;&#x793A;&#x95A2;&#x6570;&#x3067;&#x3042;&#x308B;. &#x3053;&#x306E;&#x30DE;&#x30FC;&#x30B8;&#x30F3;&#x306F; X, Y &#x3067;&#x306E;&#x5E73;&#x5747;&#x6295;&#x7968;&#x6570;&#x304C;, &#x4ED6;&#x306E;&#x30AF;&#x30E9;&#x30B9;&#x306E;&#x5E73;&#x5747;&#x6295;&#x7968;&#x6570;&#x3092;&#x3069;&#x306E;&#x7A0B;&#x5EA6;&#x4E0A;&#x56DE;&#x3063;&#x3066;&#x3044;&#x308B;&#x304B;&#x3092;&#x8868;&#x3057;&#x307E;&#x3059;. &#x30DE;&#x30FC;&#x30B8;&#x30F3;&#x304C;&#x5927;&#x304D;&#x3044;&#x307B;&#x3069;&#x5206;&#x985E;&#x306B;&#x5BFE;&#x3059;&#x308B;&#x4FE1;&#x983C;&#x5EA6;&#x304C;&#x9AD8;&#x304F;&#x306A;&#x308A;&#x307E;&#x3059;. &#x6C4E;&#x5316;&#x8AA4;&#x5DEE;&#x306F;&#x6B21;&#x5F0F;&#x3067;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x307E;&#x3059;.</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><msup><mi>E</mi><mo>&#x2217;</mo></msup><mo>=</mo><msub><mi>P</mi><mrow><mi mathvariant="bold">X</mi><mo separator="true">,</mo><mi>Y</mi></mrow></msub><mo stretchy="false">(</mo><mi>m</mi><mi>g</mi><mo stretchy="false">(</mo><mi mathvariant="bold">X</mi><mo separator="true">,</mo><mi>Y</mi><mo stretchy="false">)</mo><mo>&lt;</mo><mn>0</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">PE^* = P_{\mathbf{X}, Y}(mg(\mathbf{X}, Y) \lt 0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.738696em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.738696em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">&#x2217;</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.330277em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathbf mtight">X</span></span><span class="mpunct mtight">,</span><span class="mord mathdefault mtight" style="margin-right:0.22222em;">Y</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">m</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">X</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mclose">)</span></span></span></span></span></p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="bold">X</mi><mo separator="true">,</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">\mathbf{X}, Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8805499999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathbf">X</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span></span></span></span> &#x306E;&#x6DFB;&#x5B57;&#x306F;, &#x78BA;&#x7387; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="bold">X</mi><mo separator="true">,</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">\mathbf{X}, Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8805499999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathbf">X</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span></span></span></span> &#x4E0A;&#x306B;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x610F;&#x5473;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;.</p>
<p>&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x30D5;&#x30A9;&#x30EC;&#x30B9;&#x30C8;&#x3067;&#x306F;, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>h</mi><mi>k</mi></msub><mo stretchy="false">(</mo><mi mathvariant="bold">X</mi><mo stretchy="false">)</mo><mo>=</mo><mi>h</mi><mo stretchy="false">(</mo><mi mathvariant="bold">X</mi><mo separator="true">,</mo><msub><mi mathvariant="normal">&#x398;</mi><mi>k</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">h_k(\mathbf{X}) = h(\mathbf{X}, \Theta_k)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">X</span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">h</span><span class="mopen">(</span><span class="mord"><span class="mord mathbf">X</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord">&#x398;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span> &#x3068;&#x306A;&#x308A;&#x307E;&#x3059;. &#x6728;&#x304C;&#x591A;&#x304F;&#x3042;&#x308B;&#x5834;&#x5408;, &#x6C4E;&#x5316;&#x8AA4;&#x5DEE;&#x306F;&#x5927;&#x6570;&#x306E;&#x5F37;&#x6CD5;&#x5247;&#x3088;&#x308A;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>